{
	"globalConfig": {
		"debug": true,
		"region": "us-east-1",
		"stateTable": "scalingState-uaa",
		"stateTableInitialReadCapacityUnits": 5,
		"stateTableInitialWriteCapacityUnits": 5
	},
	"stackConfigs": {
		"stackA-uid": {
			"scenarioA": {
				"changeGroupA1": {
					"provisionedReads": 100,
					"provisionedWrites": 500,
					"members": [{
						"type": "tableRegex",
						"value": "someTableRegex"
					}, {
						"type": "indexRegex",
						"name": "someIndexRegex"
					}, {
						"type": "table",
						"name": "someTable"
					}, {
						"type": "index",
						"name": "someIndex"
					}]

				},
				"changeGroupA2": {
					"provisionedReads": 100,
					"provisionedWrites": 500,
					"members": [{
						"type": "tableRegex",
						"value": "someTableRegex"
					}, {
						"type": "indexRegex",
						"name": "someIndexRegex"
					}, {
						"type": "table",
						"name": "someTable"
					}, {
						"type": "index",
						"name": "someIndex"
					}]

				}

			},
			"scenarioB": {
				"changeGroupB1": {
					"provisionedReads": 100,
					"provisionedWrites": 500,
					"members": [{
						"type": "tableRegex",
						"value": "someTableRegex"
					}, {
						"type": "indexRegex",
						"name": "someIndexRegex"
					}, {
						"type": "table",
						"name": "someTable"
					}, {
						"type": "index",
						"name": "someIndex"
					}]

				},
				"changeGroupB2": {
					"provisionedReads": 100,
					"provisionedWrites": 500,
					"members": [{
						"type": "tableRegex",
						"value": "someTableRegex"
					}, {
						"type": "indexRegex",
						"name": "someIndexRegex"
					}, {
						"type": "table",
						"name": "someTable"
					}, {
						"type": "index",
						"name": "someIndex"
					}]

				}

			}

		},
    "stackB-uid": {
			"scenarioA": {
				"changeGroupA1": {
					"provisionedReads": 100,
					"provisionedWrites": 500,
					"members": [{
						"type": "tableRegex",
						"value": "someTableRegex"
					}, {
						"type": "table",
						"name": "someTable"
					},{
						"type": "indexRegex",
						"name": "someIndexRegex"
					}, {
						"type": "index",
						"name": "someIndex"
					}]

				},
				"changeGroupA2": {
					"provisionedReads": 100,
					"provisionedWrites": 500,
					"members": [{
						"type": "tableRegex",
						"value": "someTableRegex"
					}, {
						"type": "indexRegex",
						"name": "someIndexRegex"
					}, {
						"type": "table",
						"name": "someTable"
					}, {
						"type": "index",
						"name": "someIndex"
					}]

				}

			},
			"scenarioB": {
				"changeGroupB1": {
					"provisionedReads": 100,
					"provisionedWrites": 500,
					"members": [{
						"type": "tableRegex",
						"value": "someTableRegex"
					}, {
						"type": "indexRegex",
						"name": "someIndexRegex"
					}, {
						"type": "table",
						"name": "someTable"
					}, {
						"type": "index",
						"name": "someIndex"
					}]

				},
				"changeGroupB2": {
					"provisionedReads": 100,
					"provisionedWrites": 500,
					"members": [{
						"type": "tableRegex",
						"value": "someTableRegex"
					}, {
						"type": "indexRegex",
						"name": "someIndexRegex"
					}, {
						"type": "table",
						"name": "someTable"
					}, {
						"type": "index",
						"name": "someIndex"
					}]

				}

			}

		}

	}

}
